<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.factory.testbobo">

    <application>
        <activity
            android:name=".BoBoActivity"
            android:label="@string/title_activity_bo_bo"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>